<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
    <style>

        .user_login{
            text-align: center;
        }
    </style>
</head>
<body>

<form class="user_login">
    <h2>Log in</h2>
    User name:<input type="text" placeholder="user name" REQUIRED/><br><br>
    Password: <input type="text" placeholder="password" required/><br><br>
    <input type="submit" value="Log in" /><br>
    <a href="" ><u>Forgot your password?</u></a><br><br>
    <input type="submit" value="Create New Password" />
</form>

</body>
</html>